AppName = "OrderBookCreator"

spark {
    "master-url" = "spark://localhost:7078"
}

kafka {
    host = "localhost",
    port = 9092,
    order-topic = "crypto_orders",
    order-book-topic = "order_books"
}